{
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git rev-parse:*)",
      "Bash(git blame:*)",
      "Bash(git cat-file:*)",
      "Bash(python -m unittest discover -s tests/python:*)",
      "Bash(bash tests/php/run.sh)",
      "Bash(php -l:*)"
    ]
  }
}
